CHAT_DB_HOST=
CHAT_DB_PORT=
CHAT_DB_USER=
CHAT_DB_PASSWORD=
CHAT_DB_DATABASE=

NOTIFICATION_DB_HOST= 
NOTIFICATION_DB_PORT= 
NOTIFICATION_DB_USER= 
      
NOTIFICATION_DB_DATABASE= 
NOTIFICATION_DB_PASSWORD=